# MusicPlayer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/scoutmotors/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoutmotors/musicplayer/: MusicPlayerApplication.kt
app/src/main/java/com/scoutmotors/musicplayer/data/: ListItem.kt
app/src/main/java/com/scoutmotors/musicplayer/di/: MusicModule.kt
app/src/main/java/com/scoutmotors/musicplayer/helper/: MusicPlayerHelper.kt
app/src/main/java/com/scoutmotors/musicplayer/ui/: MainActivity.kt  MusicLibraryFragment.kt  MusicPlayerFragment.kt  SongListAdapter.kt
app/src/main/java/com/scoutmotors/musicplayer/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/scoutmotors/musicplayer/wrapper/: MimeTypeWrapper.kt
app/src/main/res/drawable/: item_selector_background.xml  pause.xml  play_arrow.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_library.xml  fragment_music_player.xml  item_song_information.xml  item_song_list_header.xml  layout_custom_media_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/scoutmotors/musicplayer/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
